#
# In 2.0.6 the layout changed.
#
main is org.apache.maven.cli.MavenCli from plexus.core

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.interceptor.override}
load ${maven.interceptor}
load ${maven.home}/lib/*.jar

[plexus.core.maven]