<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <f:entry title="${%Jobs}">
    <j:forEach var="job" items="${app.items}">
      <f:checkbox name="${job.name}" checked="${it.contains(job)}" />
      ${job.name}
      <br/>
    </j:forEach>
  </f:entry>
 
  <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                   checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>
  
  <f:entry title="${%Which jobs to show?}">
      <f:radio name="showType" value="${it.TYPEALL}"       checked="${it.showType==it.TYPEALL || it.showType==null}"/>
      <label>${%All builds}</label>
      <f:radio name="showType" value="${it.TYPESUCCESS}"   checked="${it.showType==it.TYPESUCCESS}"/>
      <label>${%Successful builds}</label>
      <f:radio name="showType" value="${it.TYPEFAILURE}"   checked="${it.showType==it.TYPEFAILURE}"/>
      <label>${%Failing builds}</label>
      <f:radio name="showType" value="${it.TYPEUNSTABLE}"  checked="${it.showType==it.TYPEUNSTABLE}"/>
      <label>${%Unstable builds}</label>
      <f:radio name="showType" value="${it.TYPEDISABLED}"  checked="${it.showType==it.TYPEDISABLED}"/>
      <label>${%Disabled builds}</label>
      <f:radio name="showType" value="${it.TYPETESTERRORS}"  checked="${it.showType==it.TYPETESTERRORS}"/>
      <label>${%Builds with test errors}</label>
  </f:entry>
  <f:entry title="${%View type}">
      <f:radio name="viewType" value="${it.VIEWTYPEGLOBAL}" onclick="$('userlist').disabled=true"  checked="${it.viewType==it.VIEWTYPEGLOBAL || it.viewType==null}"/>
      <label>${%Global View}</label>
      <f:radio name="viewType" value="${it.VIEWTYPEADMIN}"  onclick="$('userlist').disabled=true"  checked="${it.viewType==it.VIEWTYPEADMIN}"/>
      <label>${%Administrator View}</label>
      <f:radio name="viewType" value="${it.VIEWTYPEUSER}"   onclick="$('userlist').disabled=false" checked="${it.viewType==it.VIEWTYPEUSER}"  />
      <label>${%User View}</label>
      <f:textbox id="userlist" name="viewUserName" value="${it.viewUserName}" />
  </f:entry>

  <f:section title="${%Columns}">
    <j:invokeStatic var="allColumns" className="hudson.views.ListViewColumn" method="all"/>
    <f:block>
      <f:hetero-list name="columns" hasHeader="true"
                     descriptors="${allColumns}"
                     items="${it.columns}"
                     addCaption="${%Add column}"/>
    </f:block>
  </f:section>

</j:jelly>
