blurb=\
  Die Jobs können zusätzlich anhand ihres Buildstatus in der View aufgenommen werden. \
  Außerdem kann die Sichtbarkeit der View angegeben werden. \
  Mittels Buildbutton kann die komplette View gebaut werden.